#DATABASE_URL="postgresql://postgres:1995816@localhost:5432/portfolio"
DATABASE_URL=postgresql://neondb_owner:s9YLlSyaJN2G@ep-young-breeze-a5q206mv.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=15ezf465zef56zef5ze6f65zef1z5e6f56zef156ez
NODE_ENV=development